<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Glot</RootNamespace>
    <!-- Match ObjectPool version to the target ASP.NET shared framework to avoid MSB3277 -->
    <AspNetCoreObjectPoolVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.11</AspNetCoreObjectPoolVersion>
    <AspNetCoreObjectPoolVersion Condition="'$(AspNetCoreObjectPoolVersion)' == ''">10.0.7</AspNetCoreObjectPoolVersion>
    <PolyPublic>true</PolyPublic>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Glot</PackageId>
    <Title>Glot — unified text type for .NET</Title>
    <Description>A text type for .NET that stores UTF-8, UTF-16, or UTF-32 data behind a single API. Work with Text, not bytes or chars — search, slice, and mutate without transcoding. Ships Text, TextSpan, OwnedText, TextBuilder, and typed Utf8Text/Utf16Text/Utf32Text views. Encoding-independent equality, ArrayPool-backed mutation variants, zero-alloc slicing, and Rune enumeration.</Description>
    <PackageTags>text;utf8;utf16;utf32;string;span;zero-allocation;performance;unicode;rune</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Glot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" PrivateAssets="compile;contentFiles;build;buildTransitive;analyzers;native" VersionOverride="$(AspNetCoreObjectPoolVersion)" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Polyfill" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="Shim.System.Text.Rune" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>
</Project>
