# Glot

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Glot.sln.DotSettings  Glot.slnx  Makefile  README.md
benchmarks/: Glot.Benchmarks.csproj  Program.cs  README.md  REPORT.md  packages.lock.json  run-report.sh
benchmarks/Builder/: LinkedTextBenchmarks.cs  TextBuilderBenchmarks.cs  TextBuilderUtf16Benchmarks.cs  TextBuilderUtf32Benchmarks.cs  TextBuilderUtf8Benchmarks.cs
benchmarks/Concat/: TextConcatBenchmarks.cs  TextConcatUtf16Benchmarks.cs  TextConcatUtf32Benchmarks.cs  TextConcatUtf8Benchmarks.cs  TextInterpolationBenchmarks.cs
benchmarks/Creation/: TextCreationBenchmarks.cs  TextCreationUtf16Benchmarks.cs  TextCreationUtf32Benchmarks.cs  TextCreationUtf8Benchmarks.cs
benchmarks/Creation/ByteArray/: TextCreationByteArrayUtf16Benchmarks.cs  TextCreationByteArrayUtf32Benchmarks.cs  TextCreationByteArrayUtf8Benchmarks.cs
benchmarks/Creation/CharArray/: TextCreationCharArrayUtf16Benchmarks.cs
benchmarks/Creation/CharSpan/: TextCreationCharSpanUtf16Benchmarks.cs
benchmarks/Creation/ImmutableArray/: TextCreationImmutableArrayUtf8Benchmarks.cs
benchmarks/Creation/IntArray/: TextCreationIntArrayUtf32Benchmarks.cs
benchmarks/Creation/IntSpan/: TextCreationIntSpanUtf32Benchmarks.cs
benchmarks/Creation/Span/: TextCreationSpanUtf16Benchmarks.cs  TextCreationSpanUtf32Benchmarks.cs  TextCreationSpanUtf8Benchmarks.cs
benchmarks/Creation/String/: TextCreationStringUtf16Benchmarks.cs
benchmarks/Interpolation/: TextInterpolationUtf16Benchmarks.cs  TextInterpolationUtf32Benchmarks.cs  TextInterpolationUtf8Benchmarks.cs
benchmarks/Mutation/: TextMutationBenchmarks.cs  TextMutationUtf16Benchmarks.cs  TextMutationUtf32Benchmarks.cs  TextMutationUtf8Benchmarks.cs  TextSplitBenchmarks.cs
benchmarks/Mutation/Replace/: ReplaceUtf16Benchmarks.cs  ReplaceUtf32Benchmarks.cs  ReplaceUtf8Benchmarks.cs
benchmarks/Mutation/ToUpper/: ToUpperUtf16Benchmarks.cs  ToUpperUtf32Benchmarks.cs  ToUpperUtf8Benchmarks.cs
benchmarks/Pipeline/: HttpPipelineBenchmarks.cs  JsonSerializationBenchmarks.cs
benchmarks/Search/ByteIndexOf/: ByteIndexOfUtf16Benchmarks.cs  ByteIndexOfUtf32Benchmarks.cs
benchmarks/Search/CompareTo/: CompareToUtf16Benchmarks.cs  CompareToUtf32Benchmarks.cs  CompareToUtf8Benchmarks.cs
benchmarks/Search/Contains/: ContainsUtf16Benchmarks.cs  ContainsUtf32Benchmarks.cs
benchmarks/Search/EndsWith/: EndsWithUtf16Benchmarks.cs  EndsWithUtf32Benchmarks.cs
benchmarks/Search/Equals/: EqualsUtf16Benchmarks.cs  EqualsUtf32Benchmarks.cs
benchmarks/Search/GetHashCode/: GetHashCodeUtf16Benchmarks.cs  GetHashCodeUtf32Benchmarks.cs
benchmarks/Search/LastByteIndexOf/: LastByteIndexOfUtf16Benchmarks.cs  LastByteIndexOfUtf32Benchmarks.cs
benchmarks/Search/LastRuneIndexOf/: LastRuneIndexOfUtf16Benchmarks.cs  LastRuneIndexOfUtf32Benchmarks.cs  LastRuneIndexOfUtf8Benchmarks.cs
benchmarks/Search/RuneIndexOf/: RuneIndexOfUtf16Benchmarks.cs  RuneIndexOfUtf32Benchmarks.cs  RuneIndexOfUtf8Benchmarks.cs
benchmarks/Search/StartsWith/: StartsWithUtf16Benchmarks.cs  StartsWithUtf32Benchmarks.cs
benchmarks/Search/Utf16/: ByteIndexOfUtf16Benchmarks.cs  CompareToUtf16Benchmarks.cs  ContainsUtf16Benchmarks.cs  EndsWithUtf16Benchmarks.cs  EqualsUtf16Benchmarks.cs  GetHashCodeUtf16Benchmarks.cs  LastByteIndexOfUtf16Benchmarks.cs  LastRuneIndexOfUtf16Benchmarks.cs  RuneIndexOfUtf16Benchmarks.cs  StartsWithUtf16Benchmarks.cs
benchmarks/Search/Utf32/: ByteIndexOfUtf32Benchmarks.cs  CompareToUtf32Benchmarks.cs  ContainsUtf32Benchmarks.cs  EndsWithUtf32Benchmarks.cs  EqualsUtf32Benchmarks.cs  GetHashCodeUtf32Benchmarks.cs  LastByteIndexOfUtf32Benchmarks.cs  LastRuneIndexOfUtf32Benchmarks.cs  RuneIndexOfUtf32Benchmarks.cs  StartsWithUtf32Benchmarks.cs
benchmarks/Search/Utf8/: ByteIndexOfUtf8Benchmarks.cs  CompareToUtf8Benchmarks.cs  ContainsUtf8Benchmarks.cs  EndsWithUtf8Benchmarks.cs  EqualsUtf8Benchmarks.cs  GetHashCodeUtf8Benchmarks.cs  LastByteIndexOfUtf8Benchmarks.cs  LastRuneIndexOfUtf8Benchmarks.cs  RuneIndexOfUtf8Benchmarks.cs  StartsWithUtf8Benchmarks.cs
benchmarks/Shared/: BenchmarkModels.cs  BenchmarkParams.cs  EncodedSet.cs  Script.cs  TestData.cs
benchmarks/Split/: TextSplitUtf16Benchmarks.cs  TextSplitUtf32Benchmarks.cs  TextSplitUtf8Benchmarks.cs
examples/: Directory.Build.props  README.md
examples/Glot.Examples.HttpPassthrough/: Glot.Examples.HttpPassthrough.csproj  Program.cs  README.md
examples/Glot.Examples.RedisUtf8/: Glot.Examples.RedisUtf8.csproj  Program.cs  README.md
src/Glot/: Glot.csproj  TextEncoding.cs  packages.lock.json
src/Glot.AspNetCore/: Glot.AspNetCore.csproj  GlotResultExtensions.cs  GlotResults.cs  GlotServiceCollectionExtensions.cs  Utf8TextResult.cs  packages.lock.json
src/Glot.NewtonsoftJson/: Glot.NewtonsoftJson.csproj  OwnedTextJsonConverter.cs  TextJsonConverter.cs  packages.lock.json
src/Glot.SystemTextJson/: Glot.SystemTextJson.csproj  JsonSerializerGlotExtensions.cs  OwnedTextJsonConverter.cs  PooledBufferWriter.cs  TextJsonConverter.cs  WriterCache.cs  packages.lock.json
src/Glot.VYaml/: Glot.VYaml.csproj  OwnedTextYamlFormatter.cs  TextYamlFormatter.cs  packages.lock.json
tests/Glot.AspNetCore.Tests/: Glot.AspNetCore.Tests.csproj  GlotResultExtensionsTests.cs  GlotResultsTests.cs  GlotServiceCollectionExtensionsTests.cs  Utf8TextResultTests.cs  packages.lock.json
tests/Glot.NewtonsoftJson.Tests/: Glot.NewtonsoftJson.Tests.csproj  ModuleInitializer.cs  OwnedTextJsonConverterTests.Coverage.cs  OwnedTextJsonConverterTests.cs  TextJsonConverterTests.cs  packages.lock.json
tests/Glot.SystemTextJson.Tests/: Glot.SystemTextJson.Tests.csproj  JsonSerializerGlotExtensionsTests.cs  ModuleInitializer.cs  OwnedTextJsonConverterTests.cs  PooledBufferWriterTests.cs  TextJsonConverterTests.cs  WriterCacheTests.cs  packages.lock.json
tests/Glot.VYaml.Tests/: Glot.VYaml.Tests.csproj  ModuleInitializer.cs  OwnedTextYamlFormatterTests.cs  TextYamlFormatterTests.cs  packages.lock.json
(+628 files in other folders)
