<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
    <PackageVersion Include="Polyfill" Version="10.0.0" />
    <PackageVersion Include="Shim.System.Text.Rune" Version="6.0.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="TUnit" Version="1.29.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.15.0" />
  </ItemGroup>
</Project>