<Solution>
  <Folder Name="/src/">
    <Project Path="src/Glot/Glot.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Glot.Tests/Glot.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
</Solution>
