<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Glot.NewtonsoftJson</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Glot.NewtonsoftJson</PackageId>
    <Title>Glot — Newtonsoft.Json converters</Title>
    <Description>Newtonsoft.Json converters for Glot's Text and OwnedText types.</Description>
    <PackageTags>text;utf8;json;newtonsoft;jsonnet;serialization;glot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Glot.NewtonsoftJson.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Glot/Glot.csproj" />
  </ItemGroup>
</Project>
